# ua1243java

./: .gitignore  README.md  pom.xml
Final2/src/: Main.java
HW1/src/: Main.java
HW3/src/: Person.java  TaskOne.java  TaskThree.java  TaskTwo.java
HW4/src/: TaskOne.java  TaskThree.java  TaskTwo.java
HW4/src/TaskFive/: Dog.java
HW4/src/TaskFour/: Faculty.java
HW5/: pom.xml
HW6/src/task01/: Bird.java  FlyingBird.java  Main.java  NonFlyingBird.java
HW6/src/task02/: Developer.java  Employee.java  Main.java
HW7/src/task01/: ContractEmployee.java  Employee.java  Main.java  Payment.java  SalariedEmployee.java
HW7/src/task02/: FlyingVehicle.java  GroundVehicle.java  Main.java  PassengerVehicle.java  Vehicle.java  WaterVehicle.java
HW8/src/: FullName.java  Main.java  Person.java  Student.java
HW9/: pom.xml
Homework10/10.1/src/: Main.java  SetFunctionality.java
Homework10/10.3/src/: Main.java  Student.java
Homework11/task11.3/src/: Main.java
Homework12/task12.1/src/: Main.java
Homework12/task12.2/src/: Main.java
Homework13/task13.2_13.3_13.4/src/: Date.java  Main.java
Homework13/task13/src/: Main.java
Homework14/task14.2/src/: Employee.java  EmployeeManagementSystem.java  Main.java
Homework15/15.3/src/: Main.java  Run1.java  Run2.java
Homework15/task15.1/src/: Main.java  Run1.java  Run2.java  Run3.java
Homework15/task15.2/src/: Main.java  Run1.java  Run2.java  Run3.java
Homework16/: test.txt  test2.txt
Homework16/task16.2/: NewCode.java
Homework1A/src/: Main.java
Homework1B/src/: Main.java
Homework1C/src/: Main.java
Lesson10_Collections_Part2/src/: hw1_lesson10.java  hw2_lesson10.java  hw3_lesson10.java  pr1_lesson10.java  pr2_lesson10.java
Lesson11_String_Regular_expressions/src/: hw1_lesson11.java  hw2_lesson11.java  hw3_lesson11.java  hw4_lesson11.java  pr1_lesson11.java  pr2_lesson11.java  pr3_lesson11.java
Lesson12_Exceptions/src/: hw1_lesson12.java  hw2_lesson12.java  pr1_lesson12.java  pr2_lesson12.java
Lesson13_Func_interfaces_Data_and_Time_API/src/: hw1_lesson13.java  hw2_lesson13.java  hw3_lesson13.java  hw4_lesson13.java  pr1_lesson13.java  pr2_lesson13.java  pr3_lesson13.java  pr4_lesson13.java
Lesson14_Stream_API/src/: hw1_lesson14.java  hw2_lesson14.java  pr1_lesson14.java  pr2_lesson14.java
Lesson15_Multithreading/src/: hw1_lesson15.java  hw2_lesson15.java  hw3_lesson15.java  pr1_lesson15.java  pr2_lesson15.java
Lesson16_IO_Stream/src/: hw11.txt  hw1_lesson16.java  hw2_lesson16.java  pr1_lesson16.java  pr2_lesson16.java
Lesson1_Java_Introduction/src/: hw_lesson1.java  pr_lesson1.java
Lesson2_VCS_Gi/src/: hw_lesson2.java  pr_lesson2.java  zapovit.txt
Lesson3_Introduction_to_OOP/src/: hw1_lesson3.java  hw2_lesson3.java  hw3_lesson3.java  pr1_lesson3.java  pr2_lesson3.java
Lesson4_Condition_Statements/src/: hw1_lesson4.java  hw2_lesson4.java  hw3_lesson4.java  hw4_lesson4.java  hw5_lesson4.java  pr1_lesson4.java  pr2_lesson4.java  pr3_lesson4.java  pr4_lesson4.java
Lesson5_Arrays_Loops/src/: hw2_lesson5.java  hw3_lesson5.java  hw4_lesson5.java  pr1_lesson5.java  pr2_lesson5.java  pr3_lesson5.java  pr4_lesson5.java
Lesson6_OOP_Part1/src/: hw1_lesoon6.java  hw2_lesson6.java  pr1_lesson6.java  pr2_lesson6.java
Lesson7_OOP_Part2/src/: hw1_lesson7.java  hw2_lesson7.java  pr1_lesson7.java  pr2_lesson7.java
Lesson8_Nested_and_Inner_Classes/src/: hw1_lesson8.java  hw2_lesson8.java  pr1_lesson8.java
Lesson9_Collections_Part1/src/: hw1_lesson9.java  hw2_lesson9.java  pr1_lesson9.java  pr2_lesson9.java  pr3_lesson9.java
MessengerRSA/: pom.xml
com.Coursera/src/: FirstClass.java
com.SoftServe.edu2/src/: Main.java
com.SoftServe.edu3/src/: Main.java  Person.java
com.softserve.edu5/src/: Breed.java  Main.java
com.softserve.udu/src/: Triangle.java
src/HW1/: FirstTask.java  SecondTask.java  ThirdTask.java
src/HW10/: Person.java  SetOperations.java
src/HW11/: Sentence.java  SpaceReplacer.java  USCurrencyMatcher.java
src/HW12/: DivisionCalculator.java  NumberReader.java
src/HW3/: Main.java  Person.java  SecondTask.java
src/HW5/: ArrayAnalisys.java  Car.java  DaysInMonth.java  NumberGuessingGame.java  SumOfProduct.java  SumWithLoop.java
src/HW6/: Bird.java  Developer.java  Eagle.java  Employee.java  FlyingBird.java  Kiwi.java  Main.java  MainD.java  NotFlyingBird.java  Penguin.java  Swallow.java
src/HW7/: Main.java  Main1.java
src/HW8/: FullName.java  Main.java
src/HW9/: MyCollectionOperations.java  StudentManagment.java
src/HomeWork1Intro/: CircleFlower1.java  Name_Address2.java  PhoneCalls3.java
src/HomeWork3OOP/: AreaOfATriangle.java
src/homework_Assignments/: Homework_1.java
src/practice/: Practice_1.java
(+446 files in other folders)
